<design:component label="Einstein - Home Assistant">
    <design:attribute name="oppi1_id" label="Oppty/Account 1 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi1_insight" label="Oppty/Account 1 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="oppi2_id" label="Oppty/Account 2 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi2_insight" label="Oppty/Account 2 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="oppi3_id" label="Oppty/Account 3 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi3_insight" label="Oppty/Account 3 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="oppi4_id" label="Oppty/Account 4 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi4_insight" label="Oppty/Account 4 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="oppi5_id" label="Oppty/Account 5 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi5_insight" label="Oppty/Account 5 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="oppi6_id" label="Oppty/Account 6 Name" description="Enter the Oppty/Account Name to pull an insight from" />
    <design:attribute name="oppi6_insight" label="Oppty/Account 6 Insight"  description="Select the insight to use" datasource="Oppty - Winning Unlikely,Oppty - Prospect Unresponsive,Oppty - Competitor Mentioned,Oppty - Deal Slowing,Oppty - Deal Boosting,Oppty - Time-Consuming Oppty,Oppty - No Communication,Oppty - Re-engaged,Oppty - Task Overdue,Acct - Merger and Acquisition,Acct - Company Expanding,Acct - Company Cost Cutting,Acct - Leadership Change,Acct - Prospect Unresponsive,Acct - No Communication" />
    <design:attribute name="lead1_id" label="Lead 1 Email(Not Available Until 208)" description="Enter the first Lead Email" />
    <design:attribute name="lead2_id" label="Lead 2 Email(Not Available Until 208)" description="Enter the second Lead Email" />
    <design:attribute name="lead3_id" label="Lead 3 Email(Not Available Until 208)" description="Enter the third Lead Email" />
</design:component>